@relation TEST_ITEM_TRANS

@attribute A {TRUE, FALSE}
@attribute B {TRUE, FALSE}
@attribute C {TRUE, FALSE}
@attribute D {TRUE, FALSE}
@attribute E {TRUE, FALSE}
@attribute F {TRUE, FALSE}
@attribute G {TRUE, FALSE}
@attribute H {TRUE, FALSE}

@data 
TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE
TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE
TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE
TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
